==============================
PROJECT 20 CONFIGURATION
Advanced Enterprise SOC
==============================

enable
configure terminal

hostname CORE-RTR

no ip domain-lookup

service password-encryption

enable secret Cisco123

banner motd # Authorized Access Only #

------------------------------------------------
VLAN GATEWAY CONFIGURATION
------------------------------------------------

interface g0/0
no shutdown

interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0

interface g0/0.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.0

interface g0/0.50
encapsulation dot1Q 50
ip address 192.168.50.1 255.255.255.0

interface g0/0.60
encapsulation dot1Q 60
ip address 192.168.60.1 255.255.255.0

interface g0/0.99
encapsulation dot1Q 99
ip address 192.168.99.1 255.255.255.0

------------------------------------------------
EXTENDED ACL CONFIGURATION
------------------------------------------------

access-list 110 deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 110 deny ip 192.168.20.0 0.0.0.255 192.168.60.0 0.0.0.255
access-list 110 permit ip 192.168.30.0 0.0.0.255 host 192.168.60.10
access-list 110 permit ip 192.168.40.0 0.0.0.255 host 192.168.50.10
access-list 110 deny ip any host 192.168.50.10
access-list 110 permit ip any any

interface g0/0.10
ip access-group 110 in

interface g0/0.20
ip access-group 110 in

interface g0/0.40
ip access-group 110 in

------------------------------------------------
SWITCH CONFIGURATION
------------------------------------------------

vlan 10
name HR

vlan 20
name FINANCE

vlan 30
name IT

vlan 40
name SECURITY

vlan 50
name SOC

vlan 60
name SERVER_ZONE

vlan 99
name MANAGEMENT

------------------------------------------------
TRUNK PORT
------------------------------------------------

interface g0/1
switchport mode trunk

------------------------------------------------
ACCESS PORTS
------------------------------------------------

interface fa0/1
switchport mode access
switchport access vlan 10

interface fa0/2
switchport mode access
switchport access vlan 20

interface fa0/3
switchport mode access
switchport access vlan 30

interface fa0/4
switchport mode access
switchport access vlan 40

interface fa0/5
switchport mode access
switchport access vlan 50

interface fa0/6
switchport mode access
switchport access vlan 60

interface fa0/7
switchport mode access
switchport access vlan 99

------------------------------------------------
SAVE CONFIG
------------------------------------------------

end
write memory

==============================
CONFIG COMPLETE
==============================
