========================================
Project 12 — Advanced VLAN + Inter-VLAN Routing + ACL Security
Cisco Packet Tracer Configuration
========================================

Devices Used:
- 1 Layer 2 Switch (2960)
- 1 Router (Router-on-a-Stick)
- 5 PCs
- 1 Server

========================================
VLAN Configuration
========================================

VLAN 10 → HR Department
VLAN 20 → Finance Department
VLAN 30 → IT Department
VLAN 40 → Server Zone

========================================
Switch Configuration
========================================

enable
configure terminal

vlan 10
name HR

vlan 20
name FINANCE

vlan 30
name IT

vlan 40
name SERVER

interface fa0/1
switchport mode access
switchport access vlan 10

interface fa0/2
switchport mode access
switchport access vlan 20

interface fa0/3
switchport mode access
switchport access vlan 30

interface fa0/4
switchport mode access
switchport access vlan 30

interface fa0/5
switchport mode access
switchport access vlan 40

interface fa0/24
switchport mode trunk

end
write memory

========================================
Router Configuration
========================================

enable
configure terminal

hostname Router0

interface g0/0
no shutdown

interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0

interface g0/0.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.0

========================================
ACL Security
========================================

access-list 110 deny ip 192.168.20.0 0.0.0.255 192.168.40.0 0.0.0.255
access-list 110 permit ip any any

interface g0/0.20
ip access-group 110 in

end
write memory

========================================
PC IP Addressing
========================================

PC0 → VLAN10 → 192.168.10.10
PC1 → VLAN20 → 192.168.20.10
PC2 → VLAN30 → 192.168.30.10
PC3 → VLAN30 → 192.168.30.11
PC4 → VLAN10 → 192.168.10.11

Server → VLAN40 → 192.168.40.100

Subnet Mask:
255.255.255.0

Default Gateways:
VLAN10 → 192.168.10.1
VLAN20 → 192.168.20.1
VLAN30 → 192.168.30.1
VLAN40 → 192.168.40.1

========================================
Verification Commands
========================================

show vlan brief
show interfaces trunk
show ip interface brief
show running-config
show access-lists
ping tests between VLANs
