========================
SWITCH CONFIGURATION
========================

enable
configure terminal

vlan 10
name HR

vlan 20
name FINANCE

vlan 30
name IT

vlan 40
name MANAGEMENT

vlan 50
name SERVERS

interface fa0/1
switchport mode access
switchport access vlan 10

interface fa0/2
switchport mode access
switchport access vlan 20

interface fa0/7
switchport mode access
switchport access vlan 30

interface fa0/4
switchport mode access
switchport access vlan 40

interface fa0/3
switchport mode access
switchport access vlan 50

interface g0/1
switchport mode trunk

end
write memory


========================
ROUTER3 CONFIGURATION
========================

enable
configure terminal

interface g0/0
no shutdown

interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0

interface g0/0.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.0

interface g0/0.50
encapsulation dot1Q 50
ip address 192.168.50.1 255.255.255.0

no shutdown

end
write memory


========================
PC IP CONFIGURATION
========================

PC0
IP: 192.168.10.10
MASK: 255.255.255.0
GW: 192.168.10.1

PC1
IP: 192.168.20.10
MASK: 255.255.255.0
GW: 192.168.20.1

PC2
IP: 192.168.30.10
MASK: 255.255.255.0
GW: 192.168.30.1

PC3
IP: 192.168.40.10
MASK: 255.255.255.0
GW: 192.168.40.1

SERVER
IP: 192.168.50.10
MASK: 255.255.255.0
GW: 192.168.50.1
