enable
conf t

! ========================
! Inside Interface
! ========================
interface g0/0
ip address 192.168.10.1 255.255.255.0
ip nat inside
no shutdown

! ========================
! Outside Interface
! ========================
interface g0/1
ip address 200.1.1.1 255.255.255.0
ip nat outside
no shutdown

! ========================
! Access List
! ========================
access-list 1 permit 192.168.10.0 0.0.0.255

! ========================
! NAT Configuration (PAT)
! ========================
ip nat inside source list 1 interface g0/1 overload

end
wr
